server {
	listen					127.0.0.1:8081;

	cgi_path					./cgi/ubuntu_cgi_tester;
	cgi_extentions				.bla;

	server_names				localhost;

	location / {
		root					www/YoupiBanane;
		methods				GET HEAD;
	}

	location /post_body {
		methods				POST;
		client_max_body_size	100;
	}

	location /directory {
		root					www/YoupiBanane/;
		index				youpi.bad_extension;
		methods				GET POST;
	}
}
