server {
	listen					127.0.0.1:8081;
	server_name				Michello;

	cgi_path					./cgi/ubuntu_cgi_tester;
	cgi_extentions				.php;
	
	location /php {
		root		www/php;
		methods     GET POST;

	}

	location / {
		root					www/static/;
		methods				GET POST;
		index	blah.html;
		auto_index on;
	}

	location /test {
		root					www/static/;
		auto_index			off;
		methods				DELETE GET;
	}

	location /root/test {
		root					www/static/;
		auto_index			on;
		methods				GET;
	}

	location /redirect {
		methods				GET;
		redirect				http://localhost:8081/;
	}

	location /put_test {
		methods				PUT;
		root					www/static/directory_of_my_choice/;
		
	}

	location /post_body {
		methods				POST;
		root					www/post/;
		client_max_body_size	100;
	}

	location /directory {
		root					www/static/YoupiBanane/;
		index				youpi.bad_extension;
		methods				GET POST;
	}

	error_page 404 			errors/404.html;
	error_page 400			errors/400.html;
	error_page 403			errors/403.html;
	error_page 405			errors/405.html;
	error_page 500			errors/500.html;

}

server {
	listen					127.0.0.1:8082;
	server_name				Michello2;

	cgi_path					./cgi/ubuntu_cgi_tester;
	cgi_extentions				.bla;

	location / {
		root					www/static/;
		methods				GET;
	}

	location /test {
		root					www/static/;
		auto_index			on;
		methods				GET;
	}

	location /redirect {
		methods				GET;
		redirect				http://localhost:8081/;
	}

	location /put_test {
		methods				PUT;
		root					www/static/directory_of_my_choice/;
	}

	location /post_body {
		methods				POST;
		root					www/post/;
		client_max_body_size	100;
	}

	location /directory {
		root					www/static/YoupiBanane/;
		index				youpi.bad_extension;
		methods				GET POST;
	}

	error_page 404 			errors/404.html;
}
